                                         ProjectNames  Costs   CO2  ...    NH3     BC    N2O
0                                    Large Solar Park   4000  60.0  ...  0.000  0.000  0.000
1                           Small Solar Installations   1200  18.0  ...  0.000  0.000  0.000
2                                           Wind Farm   3800  55.0  ...  0.000  0.000  0.000
3                        Gas-to-renewables conversion   3200  25.0  ...  0.050  0.010  0.300
4                                     Boiler Retrofit   1400  20.0  ...  0.020  0.010  0.050
5                      Catalytic Converters for Buses   2600  30.0  ...  0.010  0.050  0.020
6                              Diesel Bus Replacement   5000  48.0  ...  0.020  0.080  0.030
7                         Traffic Signal/Flow Upgrade   1000  12.0  ...  0.020  0.020  0.010
8                          Low-Emission Stove Program    180   2.0  ...  0.030  0.200  0.000
9                   Residential Insulation/Efficiency    900  15.0  ...  0.000  0.000  0.010
10                               Industrial Scrubbers   4200   6.0  ...  0.010  0.010  0.000
11                       Waste Methane Capture System   3600  28.0  ...  0.000  0.000  0.050
12                             Landfill Gas-to-energy   3400  24.0  ...  0.000  0.000  0.030
13                       Reforestation (acre-package)    220   3.5  ...  0.010  0.005  0.005
14           Urban Tree Canopy Program (street trees)    300   4.2  ...  0.005  0.020  0.002
15              Industrial Energy Efficiency Retrofit   1600  22.0  ...  0.010  0.010  0.030
16                            Natural Gas Leak Repair   1800  10.0  ...  0.000  0.000  0.010
17                     Agricultural Methane Reduction   2800   8.0  ...  0.100  0.000  0.050
18  Clean Cookstove & Fuel Switching (community sc...    450   3.2  ...  0.050  0.250  0.000
19                               Rail Electrification   6000  80.0  ...  0.020  0.100  0.050
20                         EV Charging Infrastructure   2200  20.0  ...  0.010  0.010  0.010
21               Biochar for soils (per project unit)   1400   6.0  ...  0.200  0.000  0.020
22                                     Industrial VOC   2600   2.0  ...  0.000  0.000  0.000
23                          Heavy-Duty Truck Retrofit   4200  36.0  ...  0.010  0.040  0.020
24                        Port/Harbor Electrification   4800  28.0  ...  0.010  0.030  0.020
25                             Black Carbon reduction    600   1.8  ...  0.020  0.900  0.000
26                               Wetlands restoration   1800  10.0  ...  0.020  0.020  0.040
27                   Household LPG conversion program    700   2.5  ...  0.030  0.100  0.000
28                          Industrial process change   5000   3.0  ...  0.000  0.000  1.500
29                Behavioral demand-reduction program    400   9.0  ...  0.010  0.010  0.010

[30 rows x 12 columns]:
